# backend-spring-was

./: README.md  build.gradle  settings.gradle
src/main/java/com/kurly/hack/festa/hallikurly/: HallikurlyApplication.java
src/main/java/com/kurly/hack/festa/hallikurly/config/: AppConfig.java  CorsConfig.java  JpaAuditingConfiguration.java  RestTemplateConfig.java  SecurityConfig.java  ShedulerConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/kurly/hack/festa/hallikurly/controller/: ApiTest.java  HomeController.java  KurlyBagController.java  KurlyHomeController.java  OrderController.java  ProductController.java  ShoppingBasketController.java  SwaggerRedirectController.java  UserController.java
src/main/java/com/kurly/hack/festa/hallikurly/domain/: BaseTimeEntity.java  KurlyBagEntity.java  OrderEntity.java  ProductEntity.java  ShopBasketEntity.java  UserEntity.java
src/main/java/com/kurly/hack/festa/hallikurly/dto/: KurlyBagDto.java  KurlyBagInfoRequestDto.java  KurlyHomeDto.java  OrderDto.java  ProductDto.java  RequestUserDto.java  ShopBasketDto.java  SoldOutProductInfoDto.java  StockDto.java  StockInfoDto.java  StockSyncInfoDto.java  UserDto.java  UserReponseDto.java  UserRequestDto.java
src/main/java/com/kurly/hack/festa/hallikurly/repository/: KurlyBagRepository.java  OrderRepository.java  ProductRepository.java  ShopBasketRepository.java  UserRepository.java
src/main/resources/: application.yaml
src/test/java/com/kurly/hack/festa/hallikurly/: HallikurlyApplicationTests.java
(+17 files in other folders)
